---
layout: default
title: Martins Samuel
description: Explorations
---

<!DOCTYPE html>
<html lang="en">

<body id="top">
  <header>
    <h1><span class="author">Martins Samuel</span></h1>
    <p class="author">
      Explorations
      <br>
      <a href="/about.html">About</a>  |  <a href="/notes.html">Notes</a>  |  <a href="/contact.html">Contact</a>
    </p>
  </header>

  <div class="abstract">
    <!-- <h5>Researcher & Explorer</h5> -->
    <hr size="1" color="black">
    <p>Hello there! Welcome to my digital palette, where I share my explorations and little discoveries.
      I'm Martins. I'm a PhD student in Computer Science at Queen's University Belfast researching <em>fake news</em> detection using unsupervised machine learning.
    </p>
    <p>
      I previously was a data scientist at <a href="https://adoreboard.com/">Adoreboard</a>. And before that, I graduated with an MEng in Aerospace Engineering from Queen's.
    </p>
  </div>

  <p>

<span class="firstcharacter">L</span> orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique lobortis orci ac lacinia. Fusce eu purus eget diam vehicula auctor nec eu elit. Morbi consequat facilisis orci vel malesuada. Donec ultrices molestie sollicitudin. Aliquam pharetra libero enim. Donec et suscipit massa. Donec dui odio, dignissim non sodales et, tincidunt a sapien. Phasellus elit nibh, adipiscing sed blandit vel, interdum et arcu.
</p>

<p class="drop-cap">
  Lorem ipsum dolor sit amet, consectetur adipisicing
  elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua. Ut enim ad minim veniam, quis
  nostrud exercitation ullamco laboris nisi ut aliquip
  ex ea commodo consequat.
</p>

</body>
